services:
  - type: web
    name: edreco-api
    env: docker
    plan: free
    rootDir: .
    dockerfilePath: api/Dockerfile
    autoDeploy: true
    envVars:
      - key: MODEL_DIR
        value: /models
      - key: SCHEMA_PATH
        value: /models/feature_columns.json
    healthCheckPath: /health
